MONGODB_URI=your-mongodb-uri
PORT=8080
CORS_ORIGIN='*'
ACCESS_TOKEN_SECRET='xyz'
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET='xyz'
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME='your-cloud-name'
CLOUDINARY_API_KEY='your-cloud-key'
CLOUDINARY_API_SECRET='your-api-secret'